#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go gnu-social "$@"
fi

if [ "$1" = "purge" ]; then
    rm -f /etc/gnu-social/debian-db.php
    if which ucf >/dev/null 2>&1; then
	ucf --purge /etc/gnu-social/debian-db.php
	ucfr --purge gnu-social /etc/gnu-social/debian-db.php
	ucf --purge /etc/gnu-social/gnu-social.php
	ucfr --purge gnu-social /etc/gnu-social/gnu-social.php
    fi
fi

#DEBHELPER#
